body {
  font: 15px Helvetica, Arial, sans-serif;
  background: #f4f4f4;
  color:#666;
}

.logo{
	text-align: center;
	margin:auto;
	display:block;
}

.container{
	width:750px;
	border: 1px solid #ccc;
	margin: 20px auto;
	padding:20px;
	border-top: #83cd39 3px solid;
}

.clr{
	clear: both;
}

ul{
	padding:0;
	margin:0;
}

h1,h2,h3,p{
	padding:5px 0;
	margin-bottom:0;
}

p{
	margin:0;
}

nav{
	background:#404137;
	color:#fff;
	overflow:auto;
	height:40px;
	padding:20px 0 0 10px;
	font-size: 18px;
}

nav li{
	float:left;
	list-style:none;
}

nav a{
	padding:10px;
	margin:0 10px;
	color:#fff;
	text-decoration:none;
}

nav a.current, nav a:hover{
	background: #83cd29;
	color:#000;
}

.meta{
	padding:7px;
	border:1px solid #ccc;
	background:#ccc;
	margin-bottom:10px;
}

a.more{
	display:block;
	width:80px;
	background:#404137;
	color:#fff;
	padding:10px;
	margin-top:30px;
	text-decoration: none;
}

.post{
	border-bottom:1px solid #ccc;
	padding-bottom:20px;
}

.post h1 a{
	color:#666;
	text-decoration: none;
}

input, select, textarea{
	margin-bottom:15px;
}

label{
	display:inline-block;
	width:180px;
}

input[type='text'], select, textarea{
	padding:3px;
	height:20px;
	width:200px;
	border:1px #ccc solid;
}

select{
	height:28px;
}

textarea{
	height:70px;
	width:400px;
}