{
  "name": "albumz",
  "version": "1.0.0",
  "description": "Music album manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "express-validator": "*",
    "firebase": "*",
    "morgan": "*",
    "multer": "*",
    "path": "*"
  }
}
